<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vertical Nav</title>
    <style>
        /*comment example in style*/
        body {
            background-color: bisque;
        }
        nav {
            background-color: aqua;
        }
        li {
            background-color: darkslategray;
            margin: 7px;
            padding: 7px;
        }
        a {
            color: azure;
            text-decoration: none;
        }
        /*class*/
        .today {
            color: brown;
        }
        .next {
            color: orange;
        }
        /*id*/
        #heading {
            color: white;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <h2 id="heading">CSS selector</h2>
        <ul>
            <li><a href="" class="today">tag</a></li>
            <li><a href="" class="today">class</a></li>
            <li><a href="" class="today">id</a></li>
            <li><a href="" class="next">pseudo</a></li>
            <li><a href="" class="next">advanced</a></li>
        </ul>
    </nav>
</body>
</html>