<!DOCTYPE html>
<html lang="en">
<head>
    <title>Global CSS | Emoticon</title>
    <style>
        body {
            background-color: #333;
        }
        #Smile {
            background-color: bisque;
            width: 140px;
            height: 140px;
            margin-top: 50px;
            margin-left: 50px;
            border-top: 20px solid brown;
        }
        .eyes {
            /*background-color: antiquewhite;*/
            text-align: center;
            font-size: 36px;
            padding: 5px;
        }
        .nose {
            /*background-color: aquamarine;*/
            text-align: center;
            font-size: 24px;
        }
        .mouth {
            /*background-color: aqua;*/
            text-align: center;
            font-size: 25px;
        }
        .eye1 {
           border-top: 5px solid brown; 
        }
    </style>
</head>
<body>
    <div id="Smile">
        <div class="eyes">
        <span class="eye1">👁</span>  <span class="eye1">👁</span>
        </div>
        <div class="nose">
         👃
        </div>
        <div class="mouth">
         👄
        </div>
    </div>
</body>
</html>