<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        #light {
            width: 100px;
            background-color: #333;
            height: 200px;
            color: transparent;
        }

        #light .red {
            background-color: red;
            height: 50px;
            width: 50px;            
            border-radius: 25px;
            font-size: 20px;
            transform: translateX(25px);
            color: transparent;
            margin-bottom: 10%;
        }

        #light .yellow {
            background-color: yellow;
            height: 50px;
            width: 50px;            
            border-radius: 25px;
            font-size: 20px;
            transform: translateX(25px);
            color: transparent;
            margin-bottom: 10%;
        }

        #light .green {
            background-color: green;
            height: 50px;
            width: 50px;            
            border-radius: 25px;
            font-size: 20px;
            transform: translateX(25px);
            color: transparent;
        }
    </style>
</head>

<body>

    <div id="light">a
        <div class="red">o</div>
        <div class="yellow">o</div>
        <div class="green">o</div>
    </div>

</body>

</html>