<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:pseudo - button</title>
    <style>
        body {
            background-color: #222;
        }
        .call-for-action {
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 1px dashed #ccc;
            color: #999;
            padding: 10px;
        }
        .btn {
            background-color: transparent;
            color: antiquewhite;
            font-size: 18px;
            border: 2px solid antiquewhite;
            padding: 6px 12px 6px 12px;
            border-radius: 100%;
            margin-left: 5px;
            margin-right: 5px;
            transition: 0.25s;
        }
        .btn:hover {
            color: orange;
            border-color: darkorange;
            background-color: #333;
        }
    </style>
</head>
<body>
    <label class="call-for-action">
        To confirm please <button class="btn">click here</button> !
    </label>
</body>
</html>