<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Gallery</title>
    <style>
        img {
            width: 300px;
            border: 20px solid white;
            margin-left: -172px;
            margin-right: -172px;
        }
        .i1 {
            transform: rotate(40deg);
            border-color: #999999;
        }
        .i2 {
            transform: rotate(20deg);
            border-color: #b3b3b3;
        }
        .i3 {
            transform: rotate(0deg);
            border-color: #e6e6e6;
        }
        .i4 {
            transform: rotate(-20deg);
            border-color: #e6e6e6;
        }
        .i5 {
            transform: rotate(-40deg);
        }
        #gallery {
            margin-top: 200px;
            text-align: center;
        }
    </style>
</head>
<body bgcolor="#222">
    <p id="gallery">
        <img class="i1" src="gallery photos/photo1.jpg" alt="1">
        <img class="i2" src="gallery photos/photo2.jpg" alt="2">
        <img class="i3" src="gallery photos/photo3.jpg" alt="3">
        <img class="i4" src="gallery photos/photo4.jpg" alt="4">
        <img class="i5" src="gallery photos/photo5.jpg" alt="5">
    </p>
</body>
</html>